<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>欢迎页面-X-admin2.2</title>
<meta name="referrer" content="no-referrer">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" />
<link rel="stylesheet" href="../static/lib/layui/css/layui.css">
<link rel="stylesheet" type="text/css" href="../static/graphics/index/css/index.css">
<script src="../static/lib/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="../static/graphics/js/jquery.min.js"></script>
</head>
<style>
    .pinpai {
    width: 1210px;
    height: auto;
    float: right;
    margin-top: 5px;
}
    .bigrongqi ul li a {
    display: block;
    width: 225px;
    height: 278px;
    background: #fff;
    transition: all 0.3s;
    text-align: center;
    position: relative;
}
    .bigrongqi ul li {
    width: 225px;
    height: 298px;
    float: left;
    margin-left: 8px;
    margin-bottom: 8px;
}
 .layui-input-block {
    margin-left: 130px;
    margin-right: 130px;
    min-height: 36px;
}
    .layui-form-label {
    float: left;
    display: block;
    padding: 9px 15px;
    width: 100px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
}
</style>
<body>
<form class="layui-form">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend style="margin-left: 42%;">图像列表</legend>
</fieldset>
</div>
</form>
<div class="usteel-content w">

{#列表开始#}
<div class="dy17">

	<div class="dy18" id="fzxba">
           <div class="bigrongqi">
                <div class="pinpai b-1-dy23">
                    <ul class="image-list1" id="image-list">
                        {% for img in  imgs %}
                        <li class="cover1">
                            <a href="#">
                                <b>
                                    <img src={{img }} alt="">
                                </b>
                            </a>

                        </li>

                        {% endfor %}

                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
layui.use(['upload', 'element', 'layer','slider'], function(){
  var $ = layui.jquery
  ,upload = layui.upload
  ,element = layui.element
  ,slider = layui.slider
  ,layer = layui.layer;
  top.layer.closeAll();

});

$(function () {
	$('.image-list1').on('click', '.cover1', function () {
		var this_ = $(this);
        var _url=this_.find('img').attr('src');
        var img_url = {"img_url":_url}
		parent.layer.open({
                            type: 2,//这就是定义窗口类型的属性
                            title: "收藏图片",
                            shadeClose: true,
                             offset: 0.2,
                            shade: 0.8,
                            maxmin: true,
                            area:  ['80%', '90%'],
                            content: "/toStorageImage?img_url="+encodeURIComponent(JSON.stringify(img_url))
                        });
	});
});
</script>
</body>
</html>